<div class="container">
  <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="firstName" class="form-label">First Name</label>
      <input id="firstName" class="form-control" formControlName="firstName">
      <div *ngIf="contactForm.get('firstName')?.invalid && contactForm.get('firstName')?.touched" class="text-danger">
        First Name is required.
      </div>
    </div>

    <div class="mb-3">
      <label for="lastName" class="form-label">Last Name</label>
      <input id="lastName" class="form-control" formControlName="lastName">
      <div *ngIf="contactForm.get('lastName')?.invalid && contactForm.get('lastName')?.touched" class="text-danger">
        Last Name is required.
      </div>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input id="email" class="form-control" formControlName="email">
      <div *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched" class="text-danger">
        Valid email is required.
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="contactForm.invalid">Save</button>
    <button type="button" class="btn btn-secondary" (click)="onCancelClick()">Cancel</button>
  </form>
</div>
