<div class="container">

  <header>
    <img src="https://angular.io/assets/images/logos/angular/angular.png" alt="Angular Logo" />
    <h1>Contacts App</h1>
  </header>

  <button *ngIf="!showForm" (click)="onNewContact()" class="new-button">New</button>

  <!-- Contact Form, shown only when showForm is true -->
  <app-contact-form 
    *ngIf="showForm"
    [contactToEdit]="contactToEdit" 
    (contactSaved)="onContactSaved()"
    (cancel)="onCancel()">
  </app-contact-form>

  <!-- Contacts List Component -->
  <app-contacts-list (editContact)="onEditContact($event)"></app-contacts-list>
</div>
