/* General Container Styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;

  }
  
  /* Header Styling */
  header {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center; /* Centers content vertically */
  }
  
  header img {
    height: 80px;
  }
  
  header h1 {
    font-size: 24px;
    margin: 0;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }
  
  /* New Button Styling */
  .new-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .new-button:hover {
    background-color: #218838;
  }
  