  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let contact of contacts">
        <td>{{ contact.id }}</td>
        <td>{{ contact.firstName }}</td>
        <td>{{ contact.lastName }}</td>
        <td>{{ contact.email }}</td>
        <td>
          <button (click)="onEditContact(contact)" class="edit-button">Edit</button>
        </td>
        <td>
          <button (click)="deleteContact(contact.id)" class="delete-button">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>